<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,840)" to="(410,910)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(1370,680)" to="(1480,680)"/>
    <wire from="(1200,630)" to="(1200,720)"/>
    <wire from="(350,370)" to="(350,510)"/>
    <wire from="(1370,650)" to="(1370,680)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(1510,580)" to="(1570,580)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(1560,720)" to="(1560,730)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(1500,460)" to="(1510,460)"/>
    <wire from="(1500,280)" to="(1500,460)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1400,560)" to="(1400,610)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(1540,540)" to="(1540,600)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(250,10)" to="(250,60)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(770,450)" to="(1160,450)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(770,450)" to="(770,500)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(1570,490)" to="(1570,580)"/>
    <wire from="(90,690)" to="(150,690)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(1570,580)" to="(1570,600)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(1160,450)" to="(1160,480)"/>
    <wire from="(1550,450)" to="(1590,450)"/>
    <wire from="(760,40)" to="(760,130)"/>
    <wire from="(1400,560)" to="(1460,560)"/>
    <wire from="(980,670)" to="(980,700)"/>
    <wire from="(1120,600)" to="(1180,600)"/>
    <wire from="(810,650)" to="(810,740)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(980,700)" to="(1090,700)"/>
    <wire from="(1580,780)" to="(1580,850)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(1530,540)" to="(1540,540)"/>
    <wire from="(1200,630)" to="(1280,630)"/>
    <wire from="(1590,450)" to="(1590,700)"/>
    <wire from="(1560,610)" to="(1560,660)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(1160,450)" to="(1550,450)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(1150,560)" to="(1150,620)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(1180,510)" to="(1180,600)"/>
    <wire from="(730,370)" to="(730,500)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(690,40)" to="(730,40)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(1530,700)" to="(1590,700)"/>
    <wire from="(1190,800)" to="(1190,870)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(590,720)" to="(700,720)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(420,670)" to="(420,760)"/>
    <wire from="(1550,450)" to="(1550,460)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(1170,630)" to="(1170,680)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(1560,660)" to="(1560,720)"/>
    <wire from="(1700,400)" to="(1700,450)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(1530,520)" to="(1530,540)"/>
    <wire from="(1120,330)" to="(1120,480)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(800,820)" to="(800,890)"/>
    <wire from="(1590,450)" to="(1700,450)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(1590,700)" to="(1590,720)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(200,740)" to="(310,740)"/>
    <wire from="(1140,720)" to="(1200,720)"/>
    <wire from="(790,530)" to="(790,620)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(1570,600)" to="(1580,600)"/>
    <wire from="(1170,680)" to="(1170,740)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(1530,660)" to="(1560,660)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(380,450)" to="(770,450)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin"/>
    <comp lib="1" loc="(360,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(559,363)" name="Text">
      <a name="text" val="Giant mess of gates which is apparently an ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(515,42)" name="Text">
      <a name="text" val="Full adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,10)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,780)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(61,29)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,660)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,800)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AddSub"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,690)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,10)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,680)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
