<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(500,440)" to="(810,440)"/>
    <wire from="(500,920)" to="(860,920)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(220,670)" to="(450,670)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(190,580)" to="(190,930)"/>
    <wire from="(310,120)" to="(540,120)"/>
    <wire from="(520,740)" to="(690,740)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(870,640)" to="(870,880)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(330,500)" to="(330,750)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(580,490)" to="(890,490)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(170,330)" to="(170,910)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(700,730)" to="(700,860)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(730,110)" to="(730,560)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(710,320)" to="(710,580)"/>
    <wire from="(840,180)" to="(840,400)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(1040,600)" to="(1100,600)"/>
    <wire from="(600,730)" to="(700,730)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(390,710)" to="(390,810)"/>
    <wire from="(410,680)" to="(630,680)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(170,910)" to="(450,910)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(750,620)" to="(970,620)"/>
    <wire from="(660,900)" to="(730,900)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(220,410)" to="(220,600)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(680,760)" to="(680,890)"/>
    <wire from="(260,290)" to="(260,490)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(500,380)" to="(810,380)"/>
    <wire from="(430,430)" to="(600,430)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(310,790)" to="(310,940)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(560,480)" to="(560,650)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(440,610)" to="(600,610)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(550,230)" to="(550,420)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(60,580)" to="(190,580)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(430,620)" to="(620,620)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(560,480)" to="(880,480)"/>
    <wire from="(690,740)" to="(690,870)"/>
    <wire from="(360,390)" to="(360,660)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(220,670)" to="(220,810)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(520,520)" to="(520,740)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(720,220)" to="(720,570)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(380,720)" to="(380,820)"/>
    <wire from="(360,840)" to="(450,840)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(550,40)" to="(550,200)"/>
    <wire from="(330,200)" to="(330,500)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(810,630)" to="(970,630)"/>
    <wire from="(220,600)" to="(430,600)"/>
    <wire from="(230,850)" to="(440,850)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(700,590)" to="(970,590)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(440,770)" to="(670,770)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(500,80)" to="(860,80)"/>
    <wire from="(60,810)" to="(220,810)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(240,580)" to="(240,740)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(660,650)" to="(660,760)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(500,180)" to="(840,180)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(400,40)" to="(550,40)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(710,580)" to="(970,580)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(540,470)" to="(870,470)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(500,280)" to="(820,280)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(680,760)" to="(740,760)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(340,160)" to="(340,630)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(440,850)" to="(440,880)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(370,490)" to="(370,590)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(780,880)" to="(870,880)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(350,270)" to="(350,640)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(380,700)" to="(640,700)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(850,500)" to="(850,830)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(720,570)" to="(970,570)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(400,810)" to="(400,900)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(440,880)" to="(660,880)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(500,830)" to="(850,830)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(310,940)" to="(450,940)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(580,490)" to="(580,730)"/>
    <wire from="(860,80)" to="(860,390)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(860,510)" to="(860,920)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(730,560)" to="(970,560)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(360,740)" to="(360,840)"/>
    <wire from="(690,610)" to="(970,610)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(60,80)" to="(270,80)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(570,40)" to="(570,100)"/>
    <wire from="(810,630)" to="(810,750)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(190,930)" to="(450,930)"/>
    <comp lib="1" loc="(300,790)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(21,332)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin"/>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(23,579)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin"/>
    <comp lib="1" loc="(790,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin"/>
    <comp lib="8" loc="(21,80)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin"/>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1064,439)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(24,807)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
