<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(70,410)" to="(70,540)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(410,310)" to="(410,580)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(70,390)" to="(310,390)"/>
    <wire from="(70,410)" to="(310,410)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(70,30)" to="(360,30)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(120,230)" to="(410,230)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(360,340)" to="(590,340)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(60,580)" to="(410,580)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(360,30)" to="(360,220)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(70,200)" to="(70,390)"/>
    <wire from="(120,330)" to="(120,520)"/>
    <comp lib="8" loc="(11,60)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(13,206)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="0" loc="(50,540)" name="Pin"/>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="8" loc="(11,351)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin"/>
    <comp lib="8" loc="(14,537)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
