<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(50,360)" to="(370,360)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(50,50)" to="(170,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(220,410)" to="(590,410)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(340,190)" to="(340,530)"/>
    <wire from="(50,490)" to="(50,510)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(50,530)" to="(340,530)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(150,60)" to="(150,300)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(50,510)" to="(250,510)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(50,490)" to="(110,490)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(50,20)" to="(50,50)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(460,20)" to="(460,250)"/>
    <wire from="(50,20)" to="(460,20)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(50,270)" to="(500,270)"/>
    <comp lib="8" loc="(18,61)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="8" loc="(13,494)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="8" loc="(11,213)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(14,354)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin"/>
    <comp lib="0" loc="(50,210)" name="Pin"/>
    <comp lib="1" loc="(140,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,350)" name="Pin"/>
    <comp lib="0" loc="(50,490)" name="Pin"/>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
